<!DOCTYPE html>
<html>
<head>
	<title>WinLiveBETS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/global.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">
</head>
<body>
	<section class="margin">
		<header>
			<section class="container">
				<section class="logo">
					<a href="index.html"><img src="assets/img/logo.png"> </a>
				</section>
				<nav>
					<ul>
						<li class="login">
							<a href="#">Login</a>
						</li>
						<li class="reg">
							<a href="#">Sign Up</a>
						</li>
					</ul>
				</nav>
			</section>
		</header>
		<section class="slider">
			<section class="container">
				<section class="desc">
					<h1>TIRED OF LOOSING BETS?</h1>
					<p>Get the ultimate rollover strategy <br>ebook £100. Subscribe to obtain your ID, <br>Pay now or later. </p>
					<section class="sub">
						<a href="#">SUBSCRIBE</a>
					</section>
				</section>
			</section>
		</section>
		<section class="counters">
			<section class="container">
				<section class="l-sub">
					<section class="sub-count">
						<h4>SUBSCRIBERS</h4>
						<p>200,000,000</p>
					</section>
					<section class="update">
						<h4>UPDATES</h4>
						<ul>
							<li>Mike – NY (14:00 GMT)</li>
							<li>Mike – NY (14:00 GMT)</li>
							<li>Mike – NY (14:00 GMT)</li>
						</ul>
					</section>
				</section>
				<section class="r-subs">
					<section class="stats">
						<h4>SUBSCRIPTION COUNT DOWN</h4>
						<p>999201288</p>
					</section>
				</section>
			</section>
		</section>
		<main>
			<section class="container">
				<section class="wlf">
					<section class="icon-wlf">
						<img src="assets/img/icon-wlf.png">
					</section>
					<section class="heading">
						<h3>WINNING LIVE FEED</h3>
					</section>
					<section class="scard">
						<h5>MAN U  VS  CHELSEA  -  WON</h5><br>
						<img src="assets/img/calendar.png"><p> March 4, 2018 </p>
					</section>
					<section class="scard">
						<h5>MAN U  VS  CHELSEA  -  WON</h5><br>
						<img src="assets/img/calendar.png"><p> March 4, 2018 </p>
					</section>
					<section class="scard">
						<h5>MAN U  VS  CHELSEA  -  WON</h5><br>
						<img src="assets/img/calendar.png"><p> March 4, 2018 </p>
					</section>
					<section class="scard">
						<h5>MAN U  VS  CHELSEA  -  WON</h5><br>
						<img src="assets/img/calendar.png"><p> March 4, 2018 </p>
					</section>
					<section class="scard">
						<h5>MAN U  VS  CHELSEA  -  WON</h5><br>
						<img src="assets/img/calendar.png"><p> March 4, 2018 </p>
					</section>
					<section class="explore">
						<a href="#">View All</a>
					</section>
				</section>
				<section class="rop">
					<section class="icon-rop">
						<img src="assets/img/icon-plan.png">
					</section>
					<section class="heading">
						<h3>ROLL OVER PLAN</h3>
					</section>
					<section class="spread-data">
						<ul>
							<li class="plan-title">
								CAPITAL
							</li>
							<li class="plan-title">
								ODDS
							</li>
							<li class="plan-title">
								PROFIT
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								1,08
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								1,08
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								1,08
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								1,08
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								1,08
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								1,08
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								1,08
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								1,08
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								₦100,000.00
							</li>
							<li class="data">
								1,08
							</li>
							<li class="data">
								₦100,000.00
							</li>
						</ul>
						<section class="pagination">
							<img src="assets/img/prev.png" class="prev"><img src="assets/img/next.png" class="next">
						</section>
					</section>
				</section>
				<section class="ebook">
					<img src="assets/img/book.png">
					<section class="e-button">
						<a href="#">SUBSCRIBE</a>
					</section>
				</section>
			</section>
		</main>
		<section class="cta">
			<section class="container">
				<section class="wordings">
					SUBSCRIBE NOW TO GET YOUR ID<br><h6>Here the call to action area. Lorem ipsum dolor sit amet and click to the button.</h6>
				</section>
				<section class="pay">
					<a href="#">PAY NOW OR LATER</a>
				</section>
			</section>
		</section>
		<section class="partners">
			<section class="container">
				<img src="assets/img/partners.jpg">
			</section>
		</section>
		<footer>
			<section class="container">
				<section class="splash">
					<a href="index.html"><img src="assets/img/logo0.png"></a>
				</section>
				<section class="hanger">
					<h2>
						ABOUT
					</h2>
					<p>
						ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
				</section>
				<section class="hanger">
					<h2>
						QUICK LINKS
					</h2>
					<ul>
						<li>
							<a href="#">Bets</a>
						</li>
						<li>
							<a href="#">Odds</a>
						</li>
						<li>
							<a href="#">Promotions</a>
						</li>
					</ul>
				</section>
				<section class="hanger">
					<h2>ADDRESS</h2>
					<p>
						Address goes here in a one or two 
						lines, maybe lorem ipsum<br>
						+44 800 800 90
					</p>
				</section>
			</section>
		</footer>
	</section>

</body>
</html>